1403686945401	Delete element
1403687285139	Delete element
1403687330244	Rename resource 'top.jsp'
1403687499839	Delete element
1403687525543	Delete element
1403687536059	Rename resource 'top.jsp'
1403687562623	Delete element
1403688168559	Delete element
1403688442437	Copy files
1403688458173	Delete elements
1403693685160	Delete element
1403708652624	Delete element
1403708664456	Copy files
1403714753947	Rename resource 'Lumia1920.jpg'
1403715052532	Rename resource 'Lumia526.jpg'
1403715059579	Rename resource 'Lumia720.jpg'
1403715063501	Rename resource 'Lumia720T.jpg'
1403715066642	Rename resource 'Lumia820.jpg'
1403715069970	Rename resource 'Lumia920.jpg'
1403715073439	Rename resource 'Lumia925.jpg'
1403715115175	Rename resource 'Lumia1020.jpg'
1403715118675	Rename resource 'Lumia1320.jpg'
1403715121926	Rename resource 'Lumia1520.jpg'
1403719333702	Rename resource 'phone.jsp'
1403719861814	Rename resource 'login.jsp'
